spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create TODO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
